{
  "compilerOptions": {
    // "incremental": true,                   /* Enable incremental compilation */
    "lib": ["es6"],
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  }
}
